{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "redis": "^5.10.0",
    "sequelize": "^6.37.7",
    "@cab-booking/shared": "file:../../shared"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
